Tutor.MobileUI/Pages/AdvertisementDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tutor.MobileUI.Pages.AdvertisementDetailsPage"
             Title="{Binding Title}">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="test" Command="{Binding EditCommand}"/>
  </ContentPage.ToolbarItems>
  <Grid>
    <ScrollView Margin="10" VerticalOptions="FillAndExpand">
      <VerticalStackLayout Spacing="15">
        <Label Text="{Binding Advertisement.Title}" FontSize="25" HorizontalOptions="Center"/>
        <Grid ColumnDefinitions="*,2,*,2,*" ColumnSpacing="5"
              RowDefinitions="Auto,2,Auto">
          <Rectangle Grid.Column="1" Grid.RowSpan="3" BackgroundColor="{StaticResource PrimaryTransparent}"/>
          <Rectangle Grid.Column="3" Grid.RowSpan="3" BackgroundColor="{StaticResource PrimaryTransparent}"/>
          <Rectangle Grid.Row="1" Grid.ColumnSpan="5" BackgroundColor="{StaticResource PrimaryTransparent}"/>
          <Label FontSize="15" Text=" Price" VerticalOptions="Center" HorizontalOptions="Center"/>
          <Label FontSize="15" Grid.Column="2" Text="Subject" VerticalOptions="Center" HorizontalOptions="Center"/>
          <Label FontSize="15" Grid.Column="4" Text="Creation date" VerticalOptions="Center" HorizontalOptions="Center"/>
          <Label FontSize="15" Grid.Row="2" Text="{Binding Advertisement.PricePerHour}" VerticalOptions="Center" HorizontalOptions="Center"/>
          <Label FontSize="15" Grid.Row="2" Grid.Column="2" Text="{Binding Advertisement.Subject}" VerticalOptions="Center" HorizontalOptions="Center"/>
          <Label FontSize="15" Grid.Row="2"  Grid.Column="4" Text="{Binding Advertisement.CreationDate}" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
        <Label FontSize="15" HorizontalOptions="Center" Text="{Binding Advertisement.Levels}"/>
        <Label HorizontalOptions="Center" FontSize="20" TextColor="{StaticResource Primary}"
               Text="Description:"/>
        <Label Text="{Binding Advertisement.Description}" FontSize="18"/>
      </VerticalStackLayout>
    </ScrollView>
    <ActivityIndicator IsRunning="True" VerticalOptions="Center"
                       HorizontalOptions="Center"
                       IsVisible="{Binding IsBusy}"/>
  </Grid>
</ContentPage>