Tutor.MobileUI/Pages/CreateAdvertisementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:conv="clr-namespace:Tutor.Client.Maui.Converters;assembly=Tutor.Client.Maui"
             x:Class="Tutor.MobileUI.Pages.CreateAdvertisementPage"
             Title="CreateAdvertisementPage">
  <Grid RowDefinitions="*,100" Margin="30,20,30,20">
    <Grid.Resources>
      <conv:IsNotNullToBooleanConverter x:Key="displayErrorConv"/>
    </Grid.Resources>
    <ScrollView>
      <StackLayout>
        <Label Text="Enter new advertisement data:" TextColor="{StaticResource Primary}"
               FontSize="20"/>
        <dxe:TextEdit LabelText="Title" Text="{Binding Dto.Title}"
                      ErrorText="{Binding TitleValidationErrors}" 
                      HasError="{Binding TitleValidationErrors, Converter={StaticResource displayErrorConv}}"/>
        <dxe:MultilineEdit BoxMinHeight="200" MaxCharacterCount="1000"
                           LabelText="Description"
                           Text="{Binding Dto.Description}"
                           ErrorText="{Binding DescriptionValidationErrors}" 
                           HasError="{Binding DescriptionValidationErrors, Converter={StaticResource displayErrorConv}}"/>
        <dxe:NumericEdit LabelText="Price per hour" Value="{Binding Dto.PricePerHour}"
                         ErrorText="{Binding PricePerHourValidationErrors}" 
                         HasError="{Binding PricePerHourValidationErrors, Converter={StaticResource displayErrorConv}}"/>
        <dxe:ComboBoxEdit LabelText="Subject" ItemsSource="{Binding Subjects}"
                          SelectedItem="{Binding SelectedSubject}"
                          DisplayMember="Name"
                          ErrorText="{Binding SubjectIdValidationErrors}" 
                          HasError="{Binding SubjectIdValidationErrors, Converter={StaticResource displayErrorConv}}"/>
        <dxe:FilterChipGroup HorizontalOptions="Center" SelectedIndexes="{Binding SelectedEducationLevelsIndexes}">
          <dxe:Chip Text="Preschool"/>
          <dxe:Chip Text="Primary"/>
          <dxe:Chip Text="Secondary"/>
          <dxe:Chip Text="High"/>
          <dxe:Chip Text="Studies"/>
        </dxe:FilterChipGroup>
        <Label Text="{Binding LevelsValidationErrors}" TextColor="{StaticResource DarkRed}" FontSize="12"/>
      </StackLayout>
    </ScrollView>
    <dxc:SimpleButton Grid.Row="1" Text="Create" Command="{Binding CreateCommand}"/>
    <ActivityIndicator Grid.RowSpan="2" IsRunning="True" IsVisible="{Binding IsBusy}"
                       VerticalOptions="Center" HorizontalOptions="Center"/>
  </Grid>
</ContentPage>